set timeout_style=menu
set timeout=60
set color_normal=white/black
set default="OBOS Dev"

menuentry "OBOS Dev" --id="obos-dev" {
	multiboot "/obos/oboskrnl"
	boot
}
menuentry "OBOS Dev (Kernel Debugger)" --id="obos-dev-kdebugger" {
	multiboot "/obos/oboskrnl" --enable-gdb-stub
	boot
}
menuentry "Reboot" {
	reboot
}
menuentry "Shutdown" {
	halt
}
menuentry "Boot from the next drive" {
	exit
}