set timeout_style=menu
set timeout=60
set color_normal=white/black
set default="OBOS Dev"
set gfxmode=640x350x32
set gfxpayload=keep

menuentry "OBOS Dev" --id="obos-dev" {
	multiboot "/obos/oboskrnl"
	module "/obos/Lat7-Terminus16.bin"
	module "/obos/ascii_art.txt"
	boot
}
# menuentry "OBOS Dev (Kernel Debugger)" --id="obos-dev-kdebugger" {
# 	multiboot "/obos/oboskrnl" --enable-gdb-stub
# 	boot
# }
menuentry "Reboot" {
	reboot
}
menuentry "Shutdown" {
	halt
}
menuentry "Boot from the next drive" {
	exit
}