set timeout_style=menu
set timeout=60
set color_normal=white/black
set default="OBOS Dev"

menuentry "OBOS Dev" --id="obos-dev" {
	multiboot "/obos/oboskrnl"
	module "/obos/fonts/Lat38-TerminusBold16.bin"
	module "/ascii_art.txt"
	module "/obos/drivers/filesystems/ustarFilesystem"
	module "/obos/initrd.tar"
	boot
}
menuentry "Reboot" {
	reboot
}
menuentry "Shutdown" {
	halt
}
menuentry "Boot from the next drive" {
	exit
}