set timeout_style=menu
set timeout=60
set color_normal=white/black
set default="OBOS Dev"

menuentry "OBOS Dev" --id="obos-dev" {
	multiboot "/obos/oboskrnl"
	module "/obos/fonts/Lat38-TerminusBold16.bin"
	module "/ascii_art.txt"
	module "/program.out"
	boot
}
menuentry "OBOS Dev (With font)" --id="obos-dev" {
	multiboot "/obos/oboskrnl"
	echo Enter the path of the font
	read font_path
	module $font_path
	module "/ascii_art.txt"
	module "/program.out"
	boot
}
# menuentry "OBOS Dev (Kernel Debugger)" --id="obos-dev-kdebugger" {
# 	multiboot "/obos/oboskrnl" --enable-gdb-stub
# 	boot
# }
menuentry "Reboot" {
	reboot
}
menuentry "Shutdown" {
	halt
}
menuentry "Boot from the next drive" {
	exit
}