set timeout_style=menu
set timeout=60
set color_normal=white/black
set default="OBOS Dev"

menuentry "OBOS Dev" --id="obos-dev" {
	# Cut the kernel's code area.
	cutmem 0x00100000 0x00150000
	# Cut the interrupt vector table.
	cutmem 0x00000000 0x000003FF
	multiboot "/boot/oboskrnl.out"
}
menuentry "Reboot" {
	reboot
}
menuentry "Shutdown" {
	halt
}
menuentry "Boot from the next drive" {
	exit
}