# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=60

# Same thing, but without KASLR.
:OBOS
    PROTOCOL=limine
 
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no
 
    MODULE_PATH=boot:///obos/font.bin
    KERNEL_PATH=boot:///obos/oboskrnl