# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=1
QUIET=yes
DEFAULT_ENTRY=1
RANDOMIZE_MEMORY=yes

:OBOS
    PROTOCOL=limine
    
    KASLR=no
 
    MODULE_PATH=boot:///obos/font.bin
    KERNEL_PATH=boot:///obos/oboskrnl
:Next Bootable Disk
    PROTOCOL=chainload_next